name: apisolid

on:
  push:
    branches: [main]

  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: Deploy to production
      - uses: gabrielgr/render-deploy@v1.4.4
        with:
          service_id: ${{ secrets.RENDER_SERVICE_ID }}
          api_key: ${{ secrets.RENDER_API_KEY }}
